# pursuecare_automation

PursueCare/: PursueCare.code-workspace  reports_Screenshots.gitignore
PursueCare/automation/: .gitignore  MOBILE_AUTOMATION_CHANGES_SUMMARY.md  MOBILE_AUTOMATION_SETUP.md  MOBILE_LOCATOR_GUIDE.md  pom.xml
PursueCare/automation/apps/: README.md
PursueCare/automation/reports/: SaiSystem_Test_Report_2025.10.13.11.46.32.html  Test-Report_SaiSystem2025.09.05.04.03.17.html  Test-Report_SaiSystem2025.09.05.04.59.13.html  Test-Report_SaiSystem2025.09.05.06.33.01.html  Test-Report_SaiSystem2025.09.05.06.35.16.html  Test-Report_SaiSystem2025.09.09.08.58.55.html  Test-Report_SaiSystem2025.09.17.04.31.36.html  Test-Report_SaiSystem2025.09.17.05.25.35.html  Test-Report_SaiSystem2025.09.17.05.27.06.html  Test-Report_SaiSystem2025.09.17.09.18.49.html  Test-Report_SaiSystem2025.09.17.09.37.45.html  Test-Report_SaiSystem2025.09.17.09.52.40.html  Test-Report_SaiSystem2025.09.17.10.02.02.html  Test-Report_SaiSystem2025.09.17.10.09.54.html  Test-Report_SaiSystem2025.09.17.10.13.18.html  Test-Report_SaiSystem2025.09.17.10.17.27.html  Test-Report_SaiSystem2025.09.17.10.30.43.html  Test-Report_SaiSystem2025.09.17.10.36.24.html  Test-Report_SaiSystem2025.09.17.10.47.27.html  Test-Report_SaiSystem2025.09.17.10.59.49.html  Test-Report_SaiSystem2025.09.17.11.01.11.html  Test-Report_SaiSystem2025.09.17.11.09.35.html  Test-Report_SaiSystem2025.09.18.02.31.40.html  Test-Report_SaiSystem2025.09.18.05.31.04.html  Test-Report_SaiSystem2025.09.18.05.35.23.html  Test-Report_SaiSystem2025.09.18.07.53.47.html  Test-Report_SaiSystem2025.09.19.06.16.00.html  Test-Report_SaiSystem2025.09.19.09.01.35.html  Test-Report_SaiSystem2025.09.19.09.08.27.html  Test-Report_SaiSystem2025.09.19.09.11.02.html  Test-Report_SaiSystem2025.09.19.09.12.56.html  Test-Report_SaiSystem2025.09.19.09.14.18.html  Test-Report_SaiSystem2025.09.19.09.19.02.html  Test-Report_SaiSystem2025.09.19.09.21.02.html  Test-Report_SaiSystem2025.09.22.01.23.00.html  Test-Report_SaiSystem2025.09.22.01.34.48.html  Test-Report_SaiSystem2025.10.13.11.11.21.html  Test-Report_SaiSystem2025.10.13.11.13.56.html  Test-Report_SaiSystem2025.10.13.11.20.54.html  Test-Report_SaiSystem2025.10.13.11.27.52.html  (+11 more)
PursueCare/automation/src/main/java/net/automation/: Main.java
PursueCare/automation/src/test/java/BaseClass/: Baseclass.java  HybridBaseClass.java  MobileBaseClass.java
PursueCare/automation/src/test/java/BasePage/: BasePageClass.java  Common_Utils.java  Common_Utils_Mobile.java  MobileBasePageClass.java  RandomData.java
PursueCare/automation/src/test/java/PageObjectClass/: Appointment_Confirmation_Report_Page.java  Appointment_Report_Page.java  CM_Role.java  DashBoardPage.java  LSEHR_Page.java  LoginPage.java  No_Show_Report_Page.java  PAS_Availability_Page.java  Patient_Creation_Page.java  Patient_List_Page.java  Patient_Role.java  Patient_Satisfaction_Report_Page.java  ProviderAppointmentsPage.java  ProviderChatPage.java  ProviderZoomSessionPage.java  Provider_Availability_Page.java  Provider_Dashboard_Page.java  Provider_List_Page.java  Settings_Page_Provider.java  TimeBlockPage.java  UploadToEHR_Page.java  Upload_To_EHR_Page.java
PursueCare/automation/src/test/java/PageObjectClass/Mobile/: AppointmentflowPage.java  Dashboard_Page_Mobile.java  Login_Page_Mobile.java  MobileChatPage.java  Mobile_Zoom_Page.java
PursueCare/automation/src/test/java/PageObjectClassCM/: Dashboard_CM_Page.java  Provider_list_CM_Page.java
PursueCare/automation/src/test/java/testCases_Admin/: Login_Admin.java
PursueCare/automation/src/test/java/testCases_Case/: CM_Appointment_booking.java  CM_RecurringAppBooking_DailyType.java  CM_RecurringAppBooking_WeeklyType.java  CM_Role_Menu_Visibility.java  CaseManager_Dashboard.java  Login_Case.java  Patient_Creation.java  Provider_list.java
PursueCare/automation/src/test/java/testCases_Mobile/: AppointmentReqFlow.java  Dashboard_Page_Mobile_Test.java  Hybrid_Mobile_Web_Chat_Test.java  Hybrid_Mobile_Web_Test.java  Mobile_Login_Test.java
PursueCare/automation/src/test/java/testCases_PAS/: Login_PAS.java  PAS_Appointment_Booking.java  PAS_Availability.java  Patient_List_Page.java  Provider_Availability_PAS.java  Provider_List_PAS.java
PursueCare/automation/src/test/java/testCases_Patient/: Login_Patient.java  Patient_Role_Actions.java
PursueCare/automation/src/test/java/testCases_Provider/: Appointment_Booking_Available_Section.java  Appointment_Confirmation_Report.java  Appointment_Report_Checks.java  Appointment_Schedule_PopUp_Validations.java  CalendarFiltersValidations.java  Forgot_Password_Provider.java  Login_Provider.java  Login_Validations.java  No_Show_Report.java  No_Show_Report_Sorting.java  PatientList_Checks.java  Patient_Creation.java  Patient_Satisfaction_Report.java  ProviderDoubleBookingAppointment.java  Provider_Appointment_Booking.java  Provider_Availability.java  Provider_Chat.java  Provider_Chat_Advanced.java  Provider_DashBoard_Checks.java  Provider_Timezone_Option.java  Provider_ZoomSession_Checks.java  Provider_Zoom_Session_EndToEnd.java  RecurringAppBooking_DailyType.java  RecurringAppBooking_WeekelyType.java  Remember_Me.java  SettingsChecks_Provider.java  TimeBlock.java  TimeBlockRecurring.java  appointment_Report_Sorting_Checks.java
PursueCare/automation/src/test/java/utilities/: DataProviders.java  ExtentSparkManager.java  TableSortUtils.java  suite.java
PursueCare/automation/src/test/resources/: All_User_ProviderList.xml  All_user_login.xml  Appointments_Suite.xml  Case_Role.xml  Master.xml  Regression_CaseManager.xml  Regression_Provider.xml  config.properties  config_mobile.properties
