appURL_QA =  https://pcareqaproviderportal.azurewebsites.net/authentication/signin
appURL_UAT = https://uatportal.pursuecare.com/authentication/signin

provider1 = jade1@pursuecare.com
Password1 = Sid@1234

provider2 = Sid_Automation_Provider3@pursuecare.com
password2 = Sid@1234

patient1 = dsq@gmail.com
password1 = Akshay123

Admin = adminpcare@pursuecare.com
PasswordA = Akshay@123

ProviderChat = sid_Automation_Provider@pursuecare.com
PasswordChat = Automation@1212

providerdoublebook = Sid_Automation_Provider4@pursuecare.com
passwordoublebook = Sid@1234

ProviderFilter = Sid_Automation_provider5@pursuecare.com
PasswordFilter = Sid@1234

SearchProvider = SidAutomation Account

PatientSearch = dsq@gmail.com
PatientSearch1 = dd
PatientSearch2 = abtest@gmail.com
PatientSearch3 = aditya$@gmail.com

pas=saaviintakec@pursuecare.com
pass=Akshay@123

admin=adminpcare@pursuecare.com
adminpass=Akshay@123

case=akshay123@pursuecare.com
case_pass=Akshay@123#

patientID=dsq@gmail.com
patientpass=Akshay123